#
#
##spring.datasource.url=jdbc:postgresql://localhost:5432/rutik
##spring.datasource.url=jdbc:postgresql://localhost.152:5432/rutik
#spring.datasource.url=jdbc:postgresql://16.170.210.108.152:5432/rutik
##spring.datasource.url=jdbc:postgresql://demo-postgres.ct0meomyih2g.eu-north-1.rds.amazonaws.com:5432/rutik
#spring.datasource.username=postgres
#spring.datasource.password=Rutik@1234
##spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##server.port = 5000
#

spring.datasource.url=jdbc:postgresql://16.170.210.108:5432/rutik
spring.datasource.username=postgres
spring.datasource.password=Rutik@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
